<template>
    <header>
        <h1><a href="/">Ged Kirkhamaaaaaaaaaaa</a></h1>
    </header>
</template>

<style>
@media (prefers-color-scheme: no-preference) {
  h1 {
    color: #3A3A3A;
  }
}

@media (prefers-color-scheme: light) {
  h1 {
    color: #3A3A3A;
  }
}

@media (prefers-color-scheme: dark) {
  h1 {
    color: #FFFFCC;
  }
}

h1 {
  font-family: Georgia, serif;
  font-weight: 400;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.2em;
}

h1 a {
  padding-top: 10px;
}

@media(min-width:801px) {
  h1 a:hover {
    text-decoration: none;
  }
}

@media (prefers-color-scheme: dark) {
  @media(min-width:801px) {
    h1 a:hover {
      background-color: #2CDF89;
      color: #3A3A3A;
    }
  }
}

@media (prefers-color-scheme: no-preference) {
  @media(min-width:801px) {
    h1 a:hover {
      background-color: #DF442C;
      color: white;
    }
  }
}

@media (prefers-color-scheme: light) {
  @media(min-width:801px) {
    h1 a:hover {
      background-color: #DF442C;
      color: white;
    }
  }
}

@media (prefers-color-scheme: dark) {
  a {
    text-decoration: none;
    color: #FFFFCC
  }
}

@media (prefers-color-scheme: no-preference) {
  a {
    text-decoration: none;
    color: #3A3A3A
  }
}

@media (prefers-color-scheme: light) {
  a {
    text-decoration: none;
    color: #3A3A3A
  }
}

@media(min-width:801px) {
  a:hover {
    text-decoration: underline;
  }
}

@media (prefers-color-scheme: dark) {
  @media(min-width:801px) {
    a:hover {
      color: #2CDF89;
    }
  }
}

@media (prefers-color-scheme: no-preference) {
  @media(min-width:801px) {
    a:hover {
      color: #DF442C;
    }
  }
}

@media (prefers-color-scheme: light) {
  @media(min-width:801px) {
    a:hover {
      color: #DF442C;
    }
  }
}
</style>

<script>

</script>